{
  "name": "jupyter-explorer",
  "author": "lumine-code",
  "description": "Explore dataframes, arrays and nested objects in a searchable grid.",
  "repository": "https://github.com/lumine-code/jupyter-explorer",
  "bugs": {
    "url": "https://github.com/lumine-code/jupyter-explorer/issues"
  },
  "homepage": "https://github.com/lumine-code/jupyter-explorer#readme",
  "keywords": [
    "dataframe",
    "pandas",
    "numpy",
    "plotly",
    "grid",
    "chart",
    "data"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can explore whatever the cursor is on with {{ 'jupyter-explorer:explore' | keystroke }}"
  ],
  "main": "./lib/main",
  "files": [
    "docs",
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "providedServices": {
    "jupyter.explorer": {
      "versions": {
        "1.0.0": "provideExplorer"
      }
    },
    "search.adapter": {
      "versions": {
        "1.0.0": "provideSearchAdapter"
      }
    }
  },
  "consumedServices": {
    "jupyter.kernel": {
      "versions": {
        "^1.0.0": "consumeJupyterKernel"
      }
    },
    "autocomplete.watch-editor": {
      "versions": {
        "^1.0.0": "consumeAutocompleteWatchEditor"
      }
    }
  },
  "dependencies": {
    "@lumine-code/etch": "github:lumine-code/etch#c420908b271dab03ccc97ecf41e2534fc4277b32",
    "plotly.js-dist": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
